spring.datasource.url=jdbc:mysql://118.31.77.139:3306/platform
spring.datasource.username=platform
spring.datasource.password=hxww
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
server.port=8080


spring.rabbitmq.host=118.31.77.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hxww
spring.rabbitmq.virtualhost=platform


